
[Data]
szJob=00700
szJob2=
szMatNameDB=Mid.-Index
szMatNameDB[1]=Mid.-Index
szRxCode[0]=00700R
szRxCode[1]=00700L
nStatus=0
szDate=01.01.2011
szTime=16:10
szPatient=poutinge
szCnr=
szCompany=
szPhone=
szFax=
szAdress=
Sph[0]=0.000000
Sph[1]=0.000000
Cyl[0]=0.000000
Cyl[1]=0.000000
Ax[0]=0.000000
Ax[1]=0.000000
Add[0]=0.000000
Add[1]=0.000000
prism[0]=0.000000
prism[1]=0.000000
prismbase[0]=0.000000
prismbase[1]=0.000000
prism2[0]=0.000000
prism2[1]=0.000000
prismbase2[0]=0.000000
prismbase2[1]=0.000000
dia[0]=65.000000
ELLH[0]=0.000000
dia[1]=65.000000
ELLH[1]=0.000000
SFNB[0]=6.000000
SFNB[1]=6.000000
SFRB[0]=6.361000
SFRB[1]=6.361000
SFDia[0]=70.000000
SFDia[1]=70.000000
SFHeight[0]=16.000000
SFET[0]=0.000000
SFBACK[0]=-6.000000
szBlankUserCode[0]=
SFHeight[1]=16.000000
SFET[1]=0.000000
szBlankUserCode[1]=
SFBACK[1]=0.000000
BlockDia[0]=58.000000
BlockDia[1]=58.000000
BlockH[0]=7.000000
BlockH[1]=7.000000
EyePD[0]=33.000000
EyePD[1]=33.000000
EyeH[0]=0.000000
EyeH[1]=0.000000
fDecentration[0]=0.000000
fDecentration[1]=0.000000
fDecentrationY[0]=0.000000
fDecentrationY[1]=0.000000
fInset[0]=2.500000
fInset[1]=2.500000
fWaP[0]=0.000000
fWaP[1]=0.000000
BVD=12.000000
ReadDist=333.000000
EyeDia=26.000000
Index=1.560000
Index[1]=1.560000
MinCT2[0]=2.000000
MinET2[0]=1.600000
MinCT2[1]=2.000000
MinET2[1]=1.600000
fReadDist=1.000000
FramePD=66.000000
szCurrentFrame=
bCalc[0]=1
bCalc[1]=1
bAtoric[0]=0
bAtoric[1]=0
bPT[0]=1
bPT[1]=1
SFNummer=8
SFNummer[1]=8
SF2Nummer=6
SF2Nummer[1]=6
szLDC[0]=MD211
szLDC[1]=MD211
szEngraving=STD
szLaserInitials=
szLaserLogo=
szLaserMatID=
bLaserBase=0
bLaserDesign=0
bLaserIndex=0
szCoating=No Coating
szCliche=
szFrameType=
fPTVal[0]=0.000000
fPTVal[1]=0.000000
SphCorr[0]=-0.100000
SphCorr[1]=-0.100000
CylCorr[0]=0.000000
CylCorr[1]=0.000000
AddCorr[0]=0.100000
AddCorr[1]=0.100000
prismCorr[0]=0.000000
prismCorr[1]=0.000000
prismbaseCorr[0]=0.000000
prismbaseCorr[1]=0.000000
ThicknessCorr[0]=0.000000
ThicknessCorr[1]=0.000000
MinLT=0.000000
fFCPos=4.000000
fWrap=0.000000
fTilt=0.000000
LentiStyle=0
LentiAngle=0.000000
Lenti2Angle=0.000000
LentiDa=0.000000
LentiDi=0.000000
DProg=0
DProgArt=0
SlabOff[0]=0.000
SlabOff[1]=0.000
SlabOffPos=0.000
HardToolIndex=0.000
HardToolSteps=0.000
HardToolOn=0
BiFoDia=0.000
BiFoYPos=0.000
bBiFoOn=0
bFrontPAL=0
Box_A=0.000000
Box_B=0.000000
Box_DBL=0.000000
Box_FH[0]=0.000000
Box_FH[1]=0.000000
Box_dez=0
bAllowOval=0
BlankH[0]=0.000
BlankH[1]=0.000
ChuckH[0]=0.000
ChuckH[1]=0.000
TP[0][0].x=0.000000
TP[0][0].y=0.000000
TP[0][0].t=0.000000
TP[0][1].x=0.000000
TP[0][1].y=0.000000
TP[0][1].t=0.000000
TP[0][2].x=0.000000
TP[0][2].y=0.000000
TP[0][2].t=0.000000
TP[0][3].x=0.000000
TP[0][3].y=0.000000
TP[0][3].t=0.000000
TP[1][0].x=0.000000
TP[1][0].y=0.000000
TP[1][0].t=0.000000
TP[1][1].x=0.000000
TP[1][1].y=0.000000
TP[1][1].t=0.000000
TP[1][2].x=0.000000
TP[1][2].y=0.000000
TP[1][2].t=0.000000
TP[1][3].x=0.000000
TP[1][3].y=0.000000
TP[1][3].t=0.000000
[FRAME]
FR_0=0.000000
FR_1=0.000000
FR_2=0.000000
FR_3=0.000000
FR_4=0.000000
FR_5=0.000000
FR_6=0.000000
FR_7=0.000000
FR_8=0.000000
FR_9=0.000000
FR_10=0.000000
FR_11=0.000000
FR_12=0.000000
FR_13=0.000000
FR_14=0.000000
FR_15=0.000000
FR_16=0.000000
FR_17=0.000000
FR_18=0.000000
FR_19=0.000000
FR_20=0.000000
FR_21=0.000000
FR_22=0.000000
FR_23=0.000000
F_Elli_A=0.000000
F_Elli_B=0.000000
F_Elli_Angle=0.000000
M_Elli_Angle=0.000000
M_Elli_OFFX[0]=0.000000
M_Elli_OFFY[0]=0.000000
M_Elli_OFFX[1]=0.000000
M_Elli_OFFY[1]=0.000000
[TRACE]
TRCFMT=1;0;E;R;P
nAnz=0
[JobErg]
ct[0]=2.000000
ct[1]=2.000000
minED[0]=2.200000
minED[1]=2.200000
minEDDir[0]=161.000000
minEDDir[1]=161.000000
maxED[0]=2.200000
maxED[1]=2.200000
maxEDDir[0]=249.000000
maxEDDir[1]=249.000000
DPx[0]=0.000000
DPx[1]=0.000000
DPy[0]=0.000000
DPy[1]=0.000000
DPSph[0]=0.000000
DPsph[1]=0.000000
DPcyl[0]=-0.040000
DPcyl[1]=-0.040000
DPaxis[0]=171.000000
DPaxis[1]=171.000000
FPx[0]=0.000000
FPx[1]=0.000000
FPy[0]=0.000000
FPy[1]=0.000000
FPSph[0]=0.000000
FPsph[1]=0.000000
FPcyl[0]=-0.040000
FPcyl[1]=-0.040000
FPaxis[0]=171.000000
FPaxis[1]=171.000000
NPx[0]=0.000000
NPx[1]=0.000000
NPy[0]=0.000000
NPy[1]=0.000000
NPSph[0]=-0.100000
NPsph[1]=-0.100000
NPcyl[0]=-0.040000
NPcyl[1]=-0.040000
NPaxis[0]=171.000000
NPaxis[1]=171.000000
nError[0]=0
nError[1]=0
szErr[0]=VR 14:28 01.01.2011
szErr[1]=VL 14:28 01.01.2011
SVal[0]=4.086451
SVal[1]=4.086451
AVal[0]=18.086451
AVal[1]=18.086451
RadX[0]=-85.981274
RadX[1]=-85.980455
RadY[0]=-85.685177
RadY[1]=-85.685177
HPrism[0]=0.000000
HPrism[1]=0.000000
VPrism[0]=0.000000
VPrism[1]=0.000000
HPrism2[0]=0.000000
HPrism2[1]=0.000000
VPrism2[0]=0.000000
VPrism2[1]=0.000000
LentiDi[0]=0.000000
FEM1[0]=0.000000
FEM2[0]=0.000000
LentiDi[1]=0.000000
FEM1[1]=0.000000
FEM2[1]=0.000000
CCPOSDRP[0]=
CCPOSDRP[1]=
CCPOSPRP[0]=
CCPOSPRP[1]=
CCPOSNRP[0]=
CCPOSNRP[1]=
